#!/bin/sh

export EDITOR=/usr/local/bin/vim

# Fix remnant chars when tag completion with ZSH
# http://stackoverflow.com/a/20969082/695964
export LC_ALL="en_US.UTF-8"

if [ -d "$HOME/install/bin" ]; then
    export PATH="$HOME/install/bin":$PATH
    if [ -d "$HOME/install/share/man" ]; then
        export MANPATH="$HOME/install/share/man":$MANPATH
    fi
fi

if [ $0 = -bash ]; then
    if [[ $- == *i* ]]; then  # bash syntax
        . $HOME/.bashrc       # interactive bash, invoke rc
    fi
fi

# vim: set ft=sh
