#!/bin/sh
# shell-neutral rc settings

SCRIPT=`realpath $0`
DIR=`dirname $SCRIPT`

source "$DIR/common.sh"
source_rc ~/rc.d/sh/pre '*'
[ `uname` = "Linux" ] && alias ls="ls --color=auto"
alias ll="ls -la"
alias ccc="xclip -sel clipboard"
alias vvv="xclip -sel clipboard -o"

alias vman="MANPAGER='vim +MANPAGER -c \"set nomodifiable readonly\" -' man"
alias gvman="MANPAGER='gvim +MANPAGER -c \"set nomodifiable readonly\" -' man"

# read markdown docs
cheat() {
    root="$HOME/install/share/man/"
    while getopts 'r:h' opt; do
        case "$opt" in
            r)
                root="$OPTARG";;
            h)
                echo "Usage: [-r <doc_root>] doc" >&2; return;;
        esac
    done
    shift $((OPTIND-1))
    term="$1"
    fn="$root/$term.md"
    if [ -f "$fn" ]; then
        vim -c "set nomodifiable readonly noswapfile | map q :q<cr> | cd $root" "$fn"
    else
        vim -c "set nomodifiable readonly noswapfile | map q :q<cr> | cd $root" "$root"
    fi

    # if ! [ -f "$fn" ];then
    #     echo "$fn does not exist. Opening index.md..."
    #     fn="$root/index.md"
    # fi
}

godo() {
    eval "nohup $@ > /dev/null 2>&1 &"
}

set_dpi() {
    dpi=$1
    printf "Setting DPI to $dpi in ~/.Xresources.dpi\n"
    echo "Xft.dpi:$dpi" > ~/.Xresources.dpi
    printf "Reloading ~/.Xresources\n"
    xrdb -cpp `which cpp` ~/.Xresources
    printf "done\n"
}

source_rc ~/rc.d/sh/post '*'

RES_MBP=1680x1050
RES_ACER_HOME=2560x1440

clip_dump() {
    printf "\n======== clipboard =========\n"
    xclip -o -sel clipboard

    printf "\n======== primary =========\n"
    xclip -o -sel primary
    printf "\n"

    printf "\n======== secondary =========\n"
    xclip -o -sel secondary
    printf "\n"

    printf "\n======== buffer-cut =========\n"
    xclip -o -sel buffer-cut
    printf "\n"
}


# vim========== set ft=sh
