# zsh specific settings

test ! -t 0 && return

# get path of the script being `source`'d. Per [1], `$0` works for zsh, not bash 
# [1]: https://unix.stackexchange.com/a/4673/38968
# Mon Sep  7 00:25:27 PDT 2020: stopped using realpath - not supported on NetBSD
DIR="$(cd $(dirname "$0"); pwd)"

source "$DIR/common.sh"
source_rc ~/rc.d/zsh/pre '*'
source_rc ~/rc.d/sh/pre '*'
source $DIR/rc.mine

autoload -Uz colors && colors
autoload -Uz compinit && compinit

NEWLINE=$'\n'
# Fix corrupted/jumpy prompt (use `%{...%}` to escape ANSI: https://stackoverflow.com/a/10644062/695964
export PS1="%B[ %n@%M %~ ]%b %(?.%{$fg[green]%}.%{$fg[red]%})%#%{$reset_color%} ${NEWLINE}%{$fg[cyan]%}>>> %{$reset_color%}"

## zstyle ':completion:*' menu select
## zstyle ':completion:*' matcher-list 'r:|=*' 'l:|=* r:|=*'

# To fix path completion doesn't work after '=' sign, e.g. cmd foo=<tab>
# https://www.zsh.org/mla/users/2002/msg00741.html
setopt magic_equal_subst
# To fix variable assignment with '~' expansion to $HOME.
# expected 'x=~/foo' => 'x=/home/user/foo'
# this disables zsh 'equal expansion' in filename
setopt no_equals

source_rc ~/rc.d/zsh/post '*'
source_rc ~/rc.d/sh/post '*'

bindkey -e

# vim: set ft=sh:
