# zsh specific settings

# get path of the script being `source`'d. Per [1], `$0` works for zsh, not bash 
# [1]: https://unix.stackexchange.com/a/4673/38968
SCRIPT=`realpath $0`
DIR=`dirname $SCRIPT`

source "$DIR/common.sh"
source_rc ~/rc.d/zsh/pre '*'
source $DIR/rc.mine
NEWLINE=$'\n'
# Fix jumpy prompt (use `%{reset_color%}`: https://stackoverflow.com/a/10644062/695964
export PS1="$BG[018]$FG[015][%n@%M %~] %(?.$fg[green].$fg[red])%#%{$reset_color%} ${NEWLINE}$FG[015]$bg[red]>>>%{$reset_color%} "
source_rc ~/rc.d/zsh/post '*'

printf "==== DONE ====\n"

# vim: set ft=sh:
